server {
    root /usr/share/nginx/html;

    location / {
        sub_filter_once on;
        sub_filter_types text/html;
        sub_filter '</body>' '<script src="http://localhost:35729/livereload.js"></script></body>';
    }
}
